<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_template_s130_pca10028" target="8" version="2">
  <project Name="ble_app_template_s130_pca10028">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAC"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;SRAM RWX 0x20000000 0x00008000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
    </folder>
    <configuration
      Name="nrf51422_xxac_s130"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;S130;BOARD_PCA10028;NRF_LOG_USES_UART=1;SOFTDEVICE_PRESENT;NRF51;SWI_DISABLE0"
      c_user_include_directories=";./../../../config/ble_app_template_s130_pca10028;./../../../config;./../../../../../../components/ble/ble_advertising;./../../../../../../components/ble/common;./../../../../../../components/ble/device_manager;./../../../../../../components/device;./../../../../../../components/drivers_nrf/common;./../../../../../../components/drivers_nrf/config;./../../../../../../components/drivers_nrf/delay;./../../../../../../components/drivers_nrf/gpiote;./../../../../../../components/drivers_nrf/hal;./../../../../../../components/drivers_nrf/pstorage;./../../../../../../components/drivers_nrf/uart;./../../../../../../components/libraries/button;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/fstorage;./../../../../../../components/libraries/fstorage/config;./../../../../../../components/libraries/sensorsim;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/trace;./../../../../../../components/libraries/uart;./../../../../../../components/libraries/util;./../../../../../../components/softdevice/common/softdevice_handler;./../../../../../../components/softdevice/s130/headers;./../../../../../../components/softdevice/s130/headers/nrf51;./../../../../../../components/toolchain;./../../../../../../components/toolchain/CMSIS/Include;./../../../../../bsp;./../../../../../../external/segger_rtt" />
    <configuration
      Name="Internal"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include" />
    <folder Name="Application">
      <file file_name="../../../cpptest.cpp" />
      <file file_name="../../../main.cpp" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../bsp/bsp.c" />
      <file file_name="./../../../../../bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Device">
      <file file_name="./../../../../../../components/toolchain/iar/iar_startup_nrf51.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../../components/toolchain/system_nrf51.c" />
    </folder>
    <folder Name="Documentation">
      <file file_name="./../../../Abstract.txt" />
      <file file_name="./../../../license.txt" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="./../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="./../../../../../../components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="./../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="./../../../../../../components/ble/common/ble_srv_common.c" />
      <file file_name="./../../../../../../components/ble/device_manager/device_manager_peripheral.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../components/libraries/uart/app_uart.c" />
      <file file_name="./../../../../../../components/drivers_nrf/delay/nrf_delay.c" />
      <file file_name="./../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="./../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="./../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="./../../../../../../components/drivers_nrf/pstorage/pstorage.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../components/libraries/trace/app_trace.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/fstorage/fstorage.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_log.c" />
      <file file_name="./../../../../../../components/libraries/uart/retarget.c" />
      <file file_name="./../../../../../../components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../external/segger_rtt/RTT_Syscalls_IAR.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./../../../../../../components/softdevice/s130/doc/s130_nrf51_2.0.0_licence_agreement.txt" />
      <file file_name="./../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf51422_xxac_s130"
    inherited_configurations="Internal" />
</solution>
